@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name create-account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Rodrigo Polim",
  "email": "rodrigo@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "rodrigo@email.com",
  "password": "123456"
}

###

# @name create-questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

