@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name create-account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Rodrigo Polim",
  "email": "rodrigo@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "rodrigo@email.com",
  "password": "123456"
}

###

# @name create-questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Simple title 2",
  "content": "Simple content 2"
}
###

# @name fetch-recent-questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
